# JCL

./: .gitignore  README.textile
JCL2/core/: pom.xml
JCL2/core/src/main/java/org/xeustechnologies/jcl/: AbstractClassLoader.java  CompositeProxyClassLoader.java  Configuration.java  DelegateProxyClassLoader.java  JarClassLoader.java  JarResources.java  JclObjectFactory.java  JclUtils.java  ProxyClassLoader.java
JCL2/core/src/main/java/org/xeustechnologies/jcl/context/: DefaultContextLoader.java  JclContext.java  XmlContextLoader.java
JCL2/core/src/main/java/org/xeustechnologies/jcl/proxy/: CglibProxyProvider.java  JdkProxyProvider.java  ProxyProvider.java
JCL2/core/src/main/resources/: log4j.xml
JCL2/core/src/test/java/org/xeustechnologies/jcl/: ClasspathResourcesTest.java  DelegateProxyClassLoaderTest.java  LoadTest.java  SpiTest.java
JCL2/core/src/test/java/org/xeustechnologies/jcl/context/: JclContextTest.java
JCL2/core/src/test/java/org/xeustechnologies/jcl/proxy/: CglibProxyTest.java  IUserService.java  JdkProxyTest.java  UserServiceImpl.java
JCL2/core/src/test/java/org/xeustechnologies/jcl/test/: TestLoader.java
JCL2/spring/: pom.xml
JCL2/spring/src/main/java/org/xeustechnologies/jcl/spring/: JclBeanDefinitionDecorator.java
JCL2/spring/src/test/java/org/xeustechnologies/jcl/spring/: SpringTest.java
JCL2/test-jcl/: pom.xml
JCL2/test-jcl/src/main/java/org/xeustechnologies/jcl/test/: Test.java
JCL2/test-web/: pom.xml
JCL2/web/src/main/java/org/xeustechnologies/jcl/web/: JclContextLoaderListener.java  WebAppPathResolver.java
